<!doctype html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">

    <!-- End Google Tag Manager -->
    <title>Book a Home Clean Online Now | Maid to Clean</title>
    <link rel="preload" href="../style.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" onerror="this.removeAttribute('data-rocket-async')" media="all" data-minify="1" />

    <style type="text/css" id="wp-custom-css">
      body {
        padding-top: 0 !important;
      }

      #wnb-bar {
        position: relative
      }

      .banner.fixed-top.banner-scrolled {
        position: sticky;
      }

      @media (min-width: 768px) {
        .is-top #navbarNav {
          margin-top: 0 !important;
        }
      }

      .col-md {
        min-width: auto;
      }

      .post-container h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 1.4rem 0;
        line-height: 1.2;
      }

      .post-container h1 {
        margin: 0 0 1.4rem 0;
      }

      .aligncenter,
      picture.aligncenter img {
        display: inline;
        margin: .5rem auto;
        height: auto;
        width: 100%;
      }

      /*CSS for avoiding CLS*/
      .header-testimonial-content {
        margin-left: 15px;
        position: relative;
      }

      .header-testimonial-img-container {
        min-height: 100px;
        min-width: 100px;
        margin-right: 0px;
        height: 150px;
        margin-top: 0px;
        max-width: 100%;
        position: static;
      }

      .header-testimonial-img-container img,
      .header-testimonial-img-container picture img {
        max-width: 100%;
      }

      .opt-container-fluid {
        min-width: 200px;
      }

      .rating-stars,
      .header-testimonial p {
        min-height: 100%;
        max-width: 100%;
      }

      /*.header-testimonial-content p {           margin-bottom: 40px;
}*/
      .svg-inline--fa.fa-w-18 ::before {
        visibility: hidden;
      }

      .nav {
        flex-wrap: nowrap;
      }

      .btn-c2c,
      .btn-book {
        white-space: nowrap;
      }

      @media (max-width: 450px) {
        .nav-primary .btn-book {
          min-width: 70px;
          padding: 10px 5px;
        }

        .header-testimonial-img-container {
          min-height: 100px;
          min-width: 100px;
          margin-right: 0px;
        }

        .header-testimonial-img-container img,
        .header-testimonial-img-container picture img {
          max-width: 100px;
          margin-top: 0px;
        }

        .ic-img,
        picture.ic-img img {
          max-width: 80px;
        }

        /*.header-testimonial-content p     {           
            margin-bottom: 30px;
    }*/
        .navbar-brand {
          padding-right: 15px;
          padding-left: 15px;
          padding-top: 15px;
        }
      }

      @media (min-width:451px) and (max-width: 991px) {
        .nav-primary .btn-book {
          padding: 20px 5px;
        }

        .header-testimonial-content {
          margin-top: -40px;
        }
      }

      @media (min-width: 992px) {

        .banner-scrolled .navbar-brand img,
        .banner-scrolled .navbar-brand picture img {
          max-height: 60px;
        }

        .navbar-collapse {
          min-width: 300px;
          max-height: 100px;
          white-space: nowrap;
        }

        .testimonial-block {
          position: absolute;
        }

        .ic-img,
        picture.ic-img img {
          max-width: 100px;
        }

        .header-testimonial-content {
          margin-top: -40px;
        }
      }

      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
        height: 1.125em;
      }

      .featured-logos {
        min-height: 100px;
      }

      .header-tagline {
        flex-wrap: nowrap;
      }

      img {
        height: auto;
      }

      .video-block .flex-container.padding-top-bottom {
        padding-bottom: 0px !important;
      }

      .video-content {
        overflow: hidden;
        max-width: 100%;
        min-height: 300px;
      }

      .video-content iframe,
      .video-content object,
      .video-content embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .footer-widgets-container .menu {
        padding: 0 1.5rem 1.5rem 1.5rem;
      }

      .footer-widgets-container h6 {
        padding-bottom: 8px;
      }

      @media (min-width: 576px) {
        .end-of-lease-cleaning .btn {
          max-width: 350px !important;
        }
      }

      /*accordion css*/
      .accordion {
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
        position: relative;
        margin-bottom: 10px;
      }

      .accordion:after {
        position: absolute;
        content: "+";
        right: 3%;
        top: 5px;
      }

      .accordion.active:after {
        position: absolute;
        content: "-";
        right: 3%;
        top: 5px;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
        color: #000;
      }

      .panel {
        padding: 18px 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        border: 1px solid #ccc;
      }

      footer .business-details p {
        padding: 7px 0;
      }

      footer #menu-service-area li,
      footer #menu-service-options li {
        padding: 5px 0;
      }

      .ja-job-list,
      #ja-jobs-widget {
        text-align: left;
      }

      .job {
        margin-bottom: 50px;
      }

      .summary {
        margin-bottom: 20px !important;
      }

      .view-details {
        text-transform: uppercase;
        background-color: #1e9a4d;
        font-family: Oswald, sans-serif;
        padding: 5px 15px;
        border-radius: 30px;
        border: none;
        color: #fff;
        transition: background-color .3s ease-in, color .3s ease-in;
      }

      .powered-by-jobadder {
        display: none;
      }

      #ja-jobs-widget .apply {
        margin-top: 30px;
      }

      #ja-jobs-widget .back-link,
      .ja-button {
        text-transform: uppercase;
        padding: 0.2rem 2rem;
        background-color: #1e9a4d;
        font-family: Oswald, sans-serif;
        line-height: 1.5;
        border-radius: 30px;
        font-size: 1.25rem;
        border: none;
        color: #fff;
        transition: background-color .3s ease-in, color .3s ease-in;
      }

      .view-details:hover,
      #ja-jobs-widget .back-link:hover,
      #ja-jobs-widget .ja-button:hover {
        background-color: #2ed66e;
        color: #fff;
      }

      @media (max-width: 576px) {
        .ja-button {
          margin-top: 20px;
        }

        #ja-jobs-widget .ja-apply-iframe iframe {
          overflow: scroll;
          min-height: 1500px;
        }
      }

      .included-list {
        text-align: initial;
      }

      .wp-image-2227 img {
        width: 30% !important;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>

    <header id="header" class="banner fixed-top banner-scrolled" role="banner">
      <div class="container-fluid opt-container-fluid">
        <nav class="nav-primary navbar navbar-expand-lg align-items-stretch align-items-lg-center" role="navigation">
          <a class="navbar-brand" href="../index.html" title="Maid to Clean">
            <picture title="Maid to Clean" class="skip-lazy">
              <img width="300" height="118" src="../assects/img/Logo-PNG-1-300x118.png" alt="Maid to Clean Logo" />
            </picture>
          </a>
          <button class="navbar-toggler order-11 btn" type="button" data-toggle="offcanvas" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse   order-12 order-lg-6" id="navbarNav">
            <ul id="menu-primary-navigation" class="nav navbar-nav nav-fill">
              <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item nav-item-69  dropdown">
                <a title="Who We Are" href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true">Who We Are</a>
                <div role="menu" class=" dropdown-menu">
                  <a title="Our Story" href="../who-we-are/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-576">Our Story</a>
                  <a title="Our Charity" href="../our-charity/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1855">Our Charity</a>
                  <a title="Our Awards" href="../our-awards/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-2233">Our Awards</a>
                  <a title="Our Blog" href="../blog/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-575">Our Blog</a>
                  <a title="Our Team" href="../who-we-are/index.html#our-team" class="menu-item menu-item-type-custom menu-item-object-custom dropdown-item" id="menu-item-1309">Our Team</a>
                  <a title="Our Mission" href="../who-we-are/index.html#our-mission" class="menu-item menu-item-type-custom menu-item-object-custom dropdown-item" id="menu-item-1363">Our Mission</a>
                </div>
              </li>
              <li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children nav-item nav-item-255  dropdown">
                <a title="Services" href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true">Services</a>
                <div role="menu" class=" dropdown-menu">
                  <a title="&lt;b&gt;One-Off Cleaning Services&lt;/b&gt;" href="../services/one-off-cleaning/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-391">
                    <b>One-Off Cleaning Services</b>
                  </a>
                  <a title="&lt;b&gt;Regular Cleaning Services&lt;/b&gt;" href="../services/regular-cleaning/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-389">
                    <b>Regular Cleaning Services</b>
                  </a>
                  <a title="Additional Cleaning Services" href="../services/additional-services/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-533">Additional Cleaning Services</a>
                  <a title="Anti-Viral and Disinfectant Services" href="../services/disinfectant/index.html" class="menu-item menu-item-type-custom menu-item-object-custom dropdown-item" id="menu-item-1399">Anti-Viral and Disinfectant Services</a>
                  <a title="End Of Lease Cleaning Services" href="../services/end-of-lease-cleaning/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-488">End Of Lease Cleaning Services</a>
                  <a title="Office Cleaning Services" href="../services/office-cleaning/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-289">Office Cleaning Services</a>
                  <a title="Steam/Carpet Cleaning" href="../services/carpet-cleaning-and-steam-cleaning/index.html" class="menu-item menu-item-type-post_type menu-item-object-services dropdown-item" id="menu-item-292">Steam/Carpet Cleaning</a>
                  <a title="Special Offers" href="../offers/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1381">Special Offers</a>
                  <a title="Exclusions" href="../services/exclusions/index.html" class="menu-item menu-item-type-custom menu-item-object-custom dropdown-item" id="menu-item-1922">Exclusions</a>
                </div>
              </li>
              <li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-68">
                <a title="Where We Clean" href="../where-we-clean/index.html" class="nav-link">Where We Clean</a>
              </li>
              <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-67">
                <a title="Pricing" href="../pricing/index.html" class="nav-link">Pricing</a>
              </li>
              <li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-538">
                <a title="Gift Cards" href="../gift-cards/index.html" class="nav-link">Gift Cards</a>
              </li>
              <li id="menu-item-1298" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1298">
                <a title="Jobs" href="../careers/index.html" class="nav-link">Jobs</a>
              </li>
              <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item nav-item-116  dropdown">
                <a title="Help" href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true">Help</a>
                <div role="menu" class=" dropdown-menu">
                  <a title="Contact Us" href="../contact-us/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1364">Contact Us</a>
                  <a title="FAQ" href="../faq/index.html" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1094">FAQ</a>
                  <a title="COVID-19 Policy" href="../covid-19/index.html" class="menu-item menu-item-type-custom menu-item-object-custom dropdown-item" id="menu-item-2207">COVID-19 Policy</a>
                </div>
              </li>
            </ul>
          </div>
          <a href="tel:+61383917026" title="Click to Call" class="btn-c2c order-8">
            <span class="click-cta">Call </span>
            <span class="click-icon">
              <i class="fas fa-phone"></i>
            </span>
            <span class="click-phone">03 8391 7026</span>
          </a>
          <a href="index.html" title="Book Now" class="btn btn-book order-10">Book Now
            <!--<span class="book-icon">Book Now</span><span class="book-title">Book Now</span>-->
          </a>
        </nav>
      </div>
      <!-- end .opt-container-fluid -->
    </header>
    <div class="header-img-container " role="form">
      <div class="header-img rocket-lazyload" style="background-image: url('../assects/img/IMG_5997-Copy-1500x550.jpg');"></div>
      <!-- end .header-img -->
      <div class="header-content-container ">
        <div class="container-fluid opt-container-fluid">
          <div class="row header-tagline">
            <div class="col-12 col-lg-10 m-auto">
              <h2 class="title-header h1">Every Time We Clean Your Home, We Donate Food</h2>
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-12 col-lg-10 col-lg-8 m-auto">
              <div class="header-content">
                <p>Maid to Clean is a proud member of the Make a Difference Community. Every service we perform, we provide a meal to disadvantaged people here in Melbourne. Learn more about our efforts to eradicate hunger in Australia over at <strong>
                    <a href="../Our-Charity/index-2.html" target="_blank" rel="noopener">Our Charity</a>
                  </strong> page. New regular customers also receive a beautiful <strong>
                    <a href="../Our-Charity/index-2.html#Candle" target="_blank" rel="noopener">Kenshi Candle</a>
                  </strong>! </p>
              </div>
            </div>
            <!-- end .col-12 -->
          </div>
          <!-- end .row -->
        </div>
        <!-- end .container-fluid -->
      </div>
      <!-- end .header-content-container -->
    </div>
    <!-- end .header-img-container -->
    <div class="wrap" role="document">
      <div class="content">
        <main class="main">
          <div class="page-container">
            <div class="container-fluid opt-container-fluid">
              <div class="row">
                <div class="col-12">
                  <iframe loading="lazy" id="booking-widget-iframe" src="about:blank" style="border: none; width: 100%; min-height: 4750px; overflow: hidden; height: 4299px;" scrolling="no" iframeid="lvr5smls3" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://maidtoclean.launch27.com/?w_cleaning&amp;iframe_id=lvr5smls3"></iframe>
                  <noscript>
                    <iframe id="booking-widget-iframe" src="https://maidtoclean.launch27.com/?w_cleaning&amp;iframe_id=lvr5smls3" style="border: none; width: 100%; min-height: 4750px; overflow: hidden; height: 4299px;" scrolling="no" iframeid="lvr5smls3"></iframe>
                  </noscript>
                </div>
              </div>
            </div>
          </div>
          <script type="rocketlazyloadscript" data-minify="1" src="../wp-content/cache/min/1/ajax/libs/jquery/1.11.0/jquery.minb503.js?ver=1685758762" defer></script>
          <script type="rocketlazyloadscript" src="http://www.convert27.com/tracker.js.php?member_id=760" defer></script>
        </main>
        <!-- /.main -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.wrap -->
    <footer class="content-info" style="background-image:url('../assects/img/maid-lg.png');">
      <div class="footer-widgets-container">
        <div class="container-fluid opt-container-fluid">
          <div class="row">
            <div class="col-12 col-md col-lg-3 col-footer footer-left">
              <a href="../index.html" title="Maid to Clean">
                <picture title="Maid to Clean" class="footer-logo">
                  <source type="image/webp" srcset="https://www.maidtoclean.com.au/wp-content/uploads/2020/04/Logo-PNG-1-300x118.png.webp" />
                  <img width="300" height="118" src="../wp-content/uploads/2020/04/Logo-PNG-1-300x118.png" alt="Maid to Clean Logo" />
                </picture>
              </a>
              <div class="business-details">
                <p>
                  <strong>Maid to Clean</strong>
                </p>
                <p class="address">
                  <strong>Registered address:</strong>
                  <a href="https://g.page/maidtoclean-melbourne?share"> 202 Blyth Street, Brunswick East, Melbourne, VIC, 3057 </a>
                </p>
                <p class="footer-contact">
                  <strong>Phone:</strong>
                  <a href="tel:+61383917026">03 8391 7026</a>
                </p>
                <p class="footer-contact">
                  <strong>Email:</strong>
                  <a href="../cdn-cgi/l/email-protection.html#fc8f898c8c938e88bc919d959888939f90999d92d29f9391d29d89">
                    <span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa878b838e9e8589868f8b84c4898587c48b9f">[email&#160;protected]</span>
                  </a>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-md col-footer footer-centre">
              <section class="widget nav_menu-2 widget_nav_menu">
                <h6 class="h5">Popular Areas Served</h6>
                <div class="menu-service-area-container">
                  <ul id="menu-service-area" class="menu">
                    <li id="menu-item-556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-556">
                      <a href="../best-cleaning-service/index9569.html?location=melbourne">Melbourne</a>
                    </li>
                    <li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-557">
                      <a href="../locations/brunswick/index.html">Brunswick</a>
                    </li>
                    <li id="menu-item-555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-555">
                      <a href="../locations/northcote/index.html">Northcote</a>
                    </li>
                    <li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-suburbs menu-item-2203">
                      <a href="../locations/coburg/index.html">Coburg</a>
                    </li>
                    <li id="menu-item-558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-558">
                      <a href="../locations/st-kilda/index.html">St Kilda</a>
                    </li>
                    <li id="menu-item-559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-559">
                      <a href="../locations/brighton/index.html">Brighton</a>
                    </li>
                    <li id="menu-item-560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560">
                      <a href="../locations/bentleigh/index.html">Bentleigh</a>
                    </li>
                    <li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-suburbs menu-item-2104">
                      <a href="../locations/newport-cleaners/index.html">Newport</a>
                    </li>
                    <li id="menu-item-2105" class="menu-item menu-item-type-post_type menu-item-object-suburbs menu-item-2105">
                      <a href="../locations/williamstown-cleaners/index.html">Williamstown</a>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-md col-footer footer-right">
              <section class="widget nav_menu-3 widget_nav_menu">
                <h6 class="h5">Service Information</h6>
                <div class="menu-service-options-container">
                  <ul id="menu-service-options" class="menu">
                    <li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-503">
                      <a href="../services/one-off-cleaning/index.html">One-Off Cleaning Services</a>
                    </li>
                    <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-398">
                      <a href="../services/end-of-lease-cleaning/index.html">End Of Lease Cleaning Services</a>
                    </li>
                    <li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-498">
                      <a href="../services/office-cleaning/index.html">Office Cleaning Services</a>
                    </li>
                    <li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-499">
                      <a href="../services/carpet-cleaning-and-steam-cleaning/index.html">Carpet Cleaning</a>
                    </li>
                    <li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-399">
                      <a href="../services/spring-cleaning/index.html">Spring Cleaning</a>
                    </li>
                    <li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-550">
                      <a href="../services/additional-services/index.html">Additional Cleaning Services</a>
                    </li>
                    <li id="menu-item-2212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2212">
                      <a href="../covid-19/index.html">COVID-19 Policy</a>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-md col-footer footer-association">
              <img width="300" height="155" src="data:image/svg+xml,%3Csvg%20
                                                                                        xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20155'%3E%3C/svg%3E" alt="Home and Garden Awards Logo" data-lazy-src="https://www.maidtoclean.com.au/wp-content/themes/maidtoclean/dist/images/home-and-garden-awards-Logo-2-tone.png">
              <noscript>
                <img width="300" height="155" src="../wp-content/themes/maidtoclean/dist/images/home-and-garden-awards-Logo-2-tone.png" alt="Home and Garden Awards Logo">
              </noscript>
              <img width="300" height="176" src="data:image/svg+xml,%3Csvg%20
                                                                                                xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20176'%3E%3C/svg%3E" alt="Australian Enterprise Awards Logo Winner" data-lazy-src="https://www.maidtoclean.com.au/wp-content/themes/maidtoclean/dist/images/australian-enterprise-awards-logo-winner.png">
              <noscript>
                <img width="300" height="176" src="../wp-content/themes/maidtoclean/dist/images/australian-enterprise-awards-logo-winner.png" alt="Australian Enterprise Awards Logo Winner">
              </noscript>
            </div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .opt-container-fluid -->
      </div>
      <!-- end .footer-widgets-container -->
      <div class="copyright-container">
        <div class="container-fluid opt-container-fluid">
          <div class="row">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 mr-auto ml-auto">
              <div class="social-details d-flex justify-content-around">
                <a href="https://twitter.com/MaidToCleanMelb" title="Twitter" target="_blank" rel="noopener">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://facebook.com/Maid2CleanMelbourne" title="Facebook" target="_blank" rel="noopener">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://yelp.com.au/biz/maid-to-clean-brunswick-east" title="Yelp" target="_blank" rel="noopener">
                  <i class="fab fa-yelp"></i>
                </a>
              </div>
            </div>
            <div class="col-12">
              <a href="index.html" title="Book Now" class="btn btn-lg btn-book"> Book Now </a>
              <a href="https://maidtoclean.launch27.com/login" title="Login" class="btn btn-lg btn-footer btn-book btn-alt" target="_blank" rel="nofollow noopener"> Login </a>
              <div class="tacs-links">
                <a href="../terms-and-conditions/index.html" title="Terms & Conditions" class="tacs"> Terms & Conditions </a> | <a href="../privacy-policy/index.html" title="Privacy Policy" class="tacs pp"> Privacy Policy </a>
              </div>
              <p>&copy; 2023 Maid to Clean Pty Ltd. All rights reserved.</p>
            </div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .opt-container-fluid -->
      </div>
      <!-- end .copyright-container -->
    </footer>
  </body>
</html>